<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.euler</groupId>
        <artifactId>euler-cloud</artifactId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>euler-monitor</module>
        <module>euler-xxl-job-admin</module>
        <module>euler-doc</module>
        <module>euler-sentinel-dashboard</module>
    </modules>

    <artifactId>euler-visual</artifactId>
    <packaging>pom</packaging>

    <description>
        euler-visual图形化管理模块
    </description>

</project>
