<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>euler-common</artifactId>
        <groupId>com.euler</groupId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>euler-common-payment</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-api-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-api-sdk</artifactId>
        </dependency>
    </dependencies>

</project>
