<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>euler-modules</artifactId>
        <groupId>com.euler</groupId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>euler-payment</artifactId>

    <description>
        euler-payment系统模块
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>


        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-security</artifactId>
        </dependency>

        <!-- Euler Common Log -->
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-dict</artifactId>
        </dependency>

        <!-- Euler Common Swagger -->
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-seata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-idempotent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-api-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-payment</artifactId>
        </dependency>

        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-api-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-api-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-rabbitmq</artifactId>
        </dependency>
        <!-- jwt包 -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.19.2</version>
        </dependency>
        <!-- jjwt包 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
