<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.euler</groupId>
        <artifactId>euler-api</artifactId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>euler-api-system</artifactId>

    <description>
        euler-api-system系统接口模块
    </description>

    <dependencies>

        <!-- Euler Common Core-->
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.euler</groupId>
            <artifactId>euler-common-mybatis</artifactId>
        </dependency>

    </dependencies>

</project>
