<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.euler</groupId>
    <artifactId>euler-api-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.9.0</version>

    <description>
        euler-api-bom api依赖项
    </description>

    <dependencyManagement>
        <dependencies>
            <!-- 系统接口 -->
            <dependency>
                <groupId>com.euler</groupId>
                <artifactId>euler-api-system</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 资源服务接口 -->
            <dependency>
                <groupId>com.euler</groupId>
                <artifactId>euler-api-resource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.euler</groupId>
                <artifactId>euler-api-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.euler</groupId>
                <artifactId>euler-api-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.euler</groupId>
                <artifactId>euler-api-payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.euler</groupId>
                <artifactId>euler-api-statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.euler</groupId>
                <artifactId>euler-api-community</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.euler</groupId>
                <artifactId>euler-api-risk</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
